1. 

Se ha comprobado en el wireshark dump que, dentro de subjectPublicKeyInfo, se especifica una namedCurve secp256r1

Hemos consultado la publicación del NIST y, en este caso, se usa una curva con:

- p = FFFFFFFF 00000001 00000000 00000000 00000000 FFFFFFFF FFFFFFFF FFFFFFFF
- a = FFFFFFFF 00000001 00000000 00000000 00000000 FFFFFFFF FFFFFFFF FFFFFFFC
- b = 5AC635D8 AA3A93E7 B3EBBD55 769886BC 651D06B0 CC53B0F6 3BCE3C3E 27D2604B

- n = 115792089210356248762697446949407573529996955224135760342422259061068512044369 = ffffffff 00000000 ffffffff ffffffff bce6faad a7179e84 f3b9cac2 fc632551

El orden es n y además es primo. 

Se puede comprovar con el script.py que hemos adjuntado.